.service {
  &__title {
    text-align: center;
  }
  &__desc {
    text-align: center;
    max-width: 438rem;
    margin-inline: auto;
    margin-top: 25rem;
    margin-bottom: 50rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260rem, 1fr));
    gap: 20rem;
    align-items: center;
    justify-content: center;
  }
}

.service-item {
  display: flex;
  flex-direction: column;
  background: var(--c-white);
  padding: 25rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  &__img {
    svg {
      path {
        fill: var(--c-primary);
      }
    }
  }

  &__title {
    margin-top: 26rem;
    margin-bottom: 15rem;
    text-transform: capitalize;
    &:last-child(6) {
      margin-top: 6rem;
    }
  
  }

  &__desc {
    text-transform: capitalize;

  }
  &__link {
    font: var(--link);
    color: (var(--c-primary));
    display: flex;
    align-items: center;
  }
}